{
  "name": "unit-tests-repo",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "mocha --reporter mochawesome --reporter-options reportDir=reports,reportFilename=test-report,overwrite=true",
    "coverage": "c8 mocha test/**/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "c8": "^10.1.3",
    "chai": "^5.2.0",
    "mocha": "^11.1.0",
    "mochawesome": "^7.1.3"
  },
  "description": ""
}
