{
  "name": "demoqa-api-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^1.9.0",
    "jest": "^29.7.0",
    "nock": "^14.0.5",
    "uuid": "^11.1.0"
  }
}
